/* CSS Document */
*{padding: 0px;
margin: 0px;
font-family: 'Play', sans-serif;}
.container-fluid{padding-right: 0px; padding-left:  0px;}

.top-bar .navbar{background-color: black;}
.top-bar .nav-item .nav-link:hover{color:#fe5915!important; }

.navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .show>.nav-link {
    color: #ff6600;
}
.dropdown:hover .dropdown-menu{display: block; }
.dropdown-item:hover {
    color: #1e2125;
    background-color: white;
	
}
.dropdown-item:hover img{transform: scale(1.1);} 
.dropdown-menu p:hover{color:#ff6600; }
.main-nav .nav-item .nav-link:hover{color:#fe5915!important; }
.main-nav .nav-item .follow1:hover{color:none!important; }
 .navbar-brand{  display: block;
  margin-left: auto;
  margin-right: auto;
align-content: center;}

.dropdown-item{color: #666a6e ;}
.navbar-nav .dropdown-menu ul{display: inline-block!important; }
.navbar-nav .dropdown-menu ul li{display: inline-flex; }

 .dropdown-menu  p{padding:10px 10px 10px 0px; }

#heading-caption{float: left; text-align: left;
top: 0; 
margin-top:13%; 
align-items: center;
}
.sub-title{}
.strong{text-style: bold;}
.price{color:#ff6600; font-size:25px; }
.btn-outline-danger {
    color: #ff6600;
    border-color: #ff6600;
    border-radius: 0px;
}
.btn-outline-danger:hover{background-color:#ff6600;border-color: #ff6600; }
.carousel-caption{text-align: center; }
.slider .carousel-item{max-height: 830px!important;width: 100%;}

/*/
.bg-1{background-image: url(../image/byc-large-img22.jpg)!important; }
.bg-2{background-image: url(../image/handle-byc.png)!important;}
.bg-3{background-image: url(../image/rider-byc.png)!important;}
.carousel-image11{height: 100vh!important; 
 background-repeat: no-repeat; background-size: cover;
 background-position:left; background-repeat: no-repeat!important;}
 
.carousel-image {height: 100vh!important;
 background-repeat: no-repeat; background-size: cover;
 background-position: right;!important; background-repeat: no-repeat!important;}
/*/

.price2{color:#ff6600; }
#second-slide2{margin-top: 60px;}
#third-slide3{margin-top: 60px;}
.title1{font-size:56px!important;}
.carousel-indicators [data-bs-target]{width: 12px;height: 12px; border-radius: 100%;}
.carousel-indicators .active{background-color: #ff6600 !important;}
.carousel-indicators:hover{color:red!important;}
.slider .carousel-inner{height: 656!important;} 

 
.single-track figure {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
}
.single-track figure:hover+span {
    bottom: -36px;
    opacity: 1;
}

.single-track figure img {
    margin-left: 30px;
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
}
.single-track figure:hover img {
    margin-left: 0;
}

 .card-img-overlay{display: inline-block; height: 50%;  }
 .card-img-overlay p{font-size: 12px;}

.top-left span{color:#ff6600; }
.top-left p{font-size: 12px;}
.heading1{margin-top: 80px;}
.Facilities,.heading1{text-align: center;}
.Facilities .card-title{color: black;}
.heading1 span{color:#ff6600; }
  .btn1 {
  width: 100px;
  height: 90px;
  border: 1px solid #333;
  font-family: 'Cinzel', serif;
  font-size: 20px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 0;
  transition: 1s;
}

.btn1::before, .btn::after {
  position: absolute;
  background: white;
  z-index: -1;
  transition: 1s;
  content: '';

}

.btn1::before {
  height: 100px;
  width: 80px;
}

.btn1::after {
  width: 80px;
  height: 100px;
}

.noselect {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.btn1:hover::before {
  width: 0px;
  background: white;
}

.btn1:hover::after {
  height: 0px;
  background: white;
}

.btn1:hover {
  background: white;
 
}

.Kids-bick h1{color: black; margin-top: 70px;}
.Kids-bick span{color:#666; font-size: 18px; display: block;}
.Bick-services{background-image: url(image/h1-bannernew567.jpg); background-repeat: no-repeat;background-repeat: repeat-y; background: cover; width: 100%  height: auto%; padding-top: 100px; padding-bottom: 100px;
    background-size: cover;
    background-attachment:scroll;


}
.heading2{color: white; }
.heading2 span{color:#ff6600; }
.Bick-services,.card{background-color: transparent; border: none;}
.Bick-services .card-title{color: white;}
.Bick-services,span{color: #fe5915;}
.Bick-services p{color:#b7b7b7; display: block;}

.bicyle-store{
    position: relative;
    width: 100%;
    height: auto;
    display: inline-block;
    overflow: hidden;
}
.bicyle-store img{width: 100%; transition: all linear 0.7%;}

.bicyle-store .hover-img img{position: absolute;
top: 0; left: 0; opacity: 0;}
.bicyle-store:hover img{opacity: 1;}
.bicyle-store .btn5{position: absolute;
 left: 20%;  right: 20%; bottom:0; opacity: 0; margin-left: auto; margin-right: auto;}
.bicyle-store:hover .btn5{opacity: 1;}

.bicyle-store .icn{position: absolute; color: black;
 float: right; opacity: 0; top: 5%; left: 85%;  }
.bicyle-store:hover a{opacity: 1;}
.inst:hover{color: #ff6600;}

.bicyle-store .icn2{position: absolute; color: black;
 float: right; opacity: 0; top: 20%; left: 85%; }

.bicyle-store .icn3{position: absolute; color: black;
 float: right; opacity: 0; top:34%; left: 85%;  }
.card-title1 a{text-decoration: none; color: #000000;}
.card-title1 a:hover{color:#ff6600; }

.inner{overflow: hidden;}
.inner img{transition: all 1.1s ease;}
.inner:hover img{transform: scale(1.1);}
.price5{color: #ff6600;}

.nav-tabs{height: 3px; padding: 0px;}
.nav-tabs .nav-link.active {
    color: red;
    background-color: #ff6600;
 
}
.sub-head{color:#ff6600!important; }

.nav-tabs .nav-link{    height: 2px;
    padding: 2px;
}
.btn::after{background: transparent;} 
.form-control{border: 1px solid #f5f5f5; 
 background-color: #f5f5f5;
color: #ff6600; font-size: 14px;}
.form-control:hover{border:1px solid #ff6600; }
.form-control:focus{border:1px solid #ff6600; box-shadow: none;}
.btn:visited{ box-shadow: none;}
.btn:focus{box-shadow: none;}
::placeholder{font-size: 12px;}

.fortman{background-image:url(../image/h1-banner9.png);height: 400px; background-color: black;  background-repeat: no-repeat;}
.fortman img{opacity: 0;}
.fortman .carousel-inner{height: 400px!important;}
.fortman .carousel-caption{margin-top: 45px!important;}
.fortman .carousel-indicators button{color: white!important;}
.company-logos .container-fluid{background-color:#ff6600; width: 100%; height: auto; }
.company-logos img:hover{opacity: 70%;}
.latest-news button{
	background-color: white;
    color: #ff6600;
    border-color: #FFFFFF;
    border-radius: 0px;
}


.latest-news svg{vertical-align:baseline;}
.latest-news span{font-size:12px; color:#292B2E; }

.latest-news .decem:hover{color: #ff6600; }
.latest-news .decem{color: #292B2E;}

.fotter .container-fluid{background-image: url(image/Footer_BG.jpg); background-repeat: no-repeat; width: 100%; height: auto; background-size: cover;}
.fotter .content-icon{width: 100%; height: auto;     border-style: solid;
    border-width: 0 1px 1px 0;
    border-color: #FFFFFF1A;}
.fotter .content-icon p{color: #999;}
.fotter .content-icon h2{color: #ff6600; }


.fotter .content-icon2{width: 100%; height: auto;     border-style: solid;
    border-width: 0 1px 1px 0;
    border-color: #FFFFFF1A;}
.fotter .content-icon2 p{color: #999;}
.fotter .content-icon2 h2{color: #ff6600; }

.fotter ul li{list-style: none; color:#999;font-size:14px; }
.fotter ul li a{color:#999; }
.fotter ul li a:hover{color:#ff6600; }
.icon-45{display: block;
	color: #FBFBFB;
	border: 1px solid #F8F8F8;
	border-radius: 100%;
	padding: 10px 15px;
	font-size:22px; }
.icon-46{display: block;
	color: #FBFBFB;
	border: 1px solid #F8F8F8;
	border-radius: 100%;
	padding: 10px 12px;
	font-size:22px; }
.icon-45:hover{border-color: #ff6600; color: #ff6600;}
.icon-46:hover{border-color: #ff6600; color: #ff6600;}
.company-logos img{display: block!important; margin: auto;}













/*/ X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap

// Small devices (landscape phones, 375px and up)*/
@media  (min-width: 375px) and (max-width:480px) {
	.top-bar .top-link{display: flex!important; flex-direction: row!important; text-align: center!important;}
	.top-bar .top-link .nav-item{margin: 0px!important;}
	.top-bar .top-link .nav-item .nav-link {margin-right: 13px!important;}
	.top-icon{display: none!important;}
	.main-nav .logo{float: right!important; display: block!important; visibility: inherit!important; margin-right: 15px!important;}
	.main-nav .social-icon {display:none;}
	.slider .carousel-item img{height: 100vh!important; max-height: none!important; max-width: none; }

	.slider .carousel-caption{margin-top: 100px!important; text-align: center!important; padding-right: 12px!important; left: 0!important;}
	.slider .carousel-control-next-icon,.carousel-control-prev-icon{visibility: hidden!important;}
    
	/*/.slider .carousel-inner {align-content: center!important;}/*/

	/*/.slider .heading-caption1{margin-top: 0px!important;	}/*/
		/*/.slider .heading-caption1 span{font-size: 10px; color: #ffffff; }/*/
	.slider .heading-caption1 br{display: none!important;}
      /*/.slider .heading-caption1 h1{font-size: 20px!important;}/*/
    /*/ .slider .heading-caption1 p{font-size: 12px!important; padding-right: 10px }/*/
    .slider p{margin-bottom: 40px!important;} 
	.slider .heading-caption1 button{ display: flex!important; margin: auto!important; }
   .slider .carousel-caption button{  display: flex!important; margin: auto!important; }
	.slider .Explore-btn{visibility: hidden!important;}
	

	 .card-img-overlay{display: inline-block; height: 50%; margin: auto 64px!important; text-align: center!important; }
    .Kids-bick img{opacity: 50%!important;}
	.Kids-bick .card-title{margin-top: 0px!important;} 
	.Bick-services .heading2 {text-align: center!important;}
	.Bick-services .heading2 br{display: none!important;}
	.Bick-services .Bick-services2{margin: auto!important; }
	.Bick-services .Bick-services2 br{display: none!important;}
    .fortman .carousel-caption {margin-top: 0px!important;}
    .fortman .carousel-caption svg {width: 70px!important; height: 70px!important;}
     .fortman .carousel-caption h3{font-size: 20px; margin-top: 40px!important;}
     .fortman .carousel-control-next-icon{display: none;}
     .fortman .carousel-control-prev{display: none;}

     .latest-news .horizontal-card .card-body{padding-left: 0px!important; 
        padding-right: 0px!important;}
	.fotter .content-icon{border-width: 0 0px 1px; }
	.fotter .content-icon2{border-width: 0 0px 1px; }
        
        .fotter .connect{text-align: center!important; float: none!important;}
        .fotter .connect h5{float: none!important; margin-top: 25px;}
        .fotter .connect-icon{text-align: center!important; }
        .fotter .connect-icon .fotter-icon{display: inline-block!important; float: none!important; text-align: center!important; margin-right: 12px!important; margin-left: 0px!important;}
        .fotter .payment{margin-top: 35px!important; float: none!important; text-align: center!important;}
        .fotter .copy-right{text-align: center!important;}
	.fotter .main-box{float: none!important; margin-top: }
	.fotter .icon-box {text-align: center!important;}
	.fotter .main-box h5{float: none!important; text-align: center!important;} 
	.fotter .second-box{float: none!important;}
	.fotter .second-box h5{float: none!important; text-align: center!important;} 
	.fotter .second-box img{float: none!important; display: block!important; margin: auto!important;}
	
	
}

/*/ Medium devices (tablets, 480px and up)*/
@media(min-width: 480px) and (max-width:767px){
	 .top-bar .top-link{display: flex!important; flex-direction: row!important; text-align: center!important;}
	.top-bar .top-link .nav-item{margin: 0px!important;}
	.top-bar .top-link .nav-item .nav-link {margin-right: 13px!important;}
	.top-icon{display: none!important;}
	.main-nav .logo{float: right!important; display: block!important; visibility: inherit!important; margin-right: 15px!important;}
	.main-nav .social-icon {display:none;}
	.main-nav .shop-4{width: 50px!important;}
	.slider .carousel-item img{height: 100vh!important; max-height: none!important; max-width: none; }

	.slider .carousel-caption{margin-top: 100px!important; text-align: center!important; padding-right: 12px!important; left: 0%!important;}
	.slider .carousel-control-next-icon,.carousel-control-prev-icon{visibility: hidden!important;}
	.slider .heading-caption1 br{display: none!important;}
	.slider p{margin-bottom: 40px!important;} 
	.slider .heading-caption1 button{ display: flex!important; margin: auto!important; }
   .slider .carousel-caption button{  display: flex!important; margin: auto!important; }
	.slider .Explore-btn{visibility: hidden!important;}
	 .card-img-overlay{display: inline-block; height: 50%; margin: auto!important; text-align: center!important; }
	.fotter .content-icon2 {
    border-width: 0 0px 1px;}
	.fotter .content-icon {
    border-width: 0 0px 1px;}
	
	    .fotter .copy-right{text-align: center!important;}
	.fotter .main-box{float: none!important; margin-top: }
	.fotter .icon-box {text-align: center!important;}
	.fotter .main-box h5{float: none!important; text-align: center!important;} 
	.fotter .second-box{float: none!important;}
	.fotter .second-box h5{float: none!important; text-align: center!important;} 
	.fotter .second-box img{float: none!important; display: block!important; margin: auto!important;}
}


/*/ Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width:991px) {
	.top-bar .top-link{display: flex!important; flex-direction: row!important; text-align: center!important;}
    .top-bar .top-link .nav-item{margin: 0px!important;}
    .top-bar .top-link .nav-item .nav-link {margin-right: 13px!important;}
    .top-bar .top-icon{display: flex; flex-direction: row; text-align: center!important;}
	.main-nav .social-icon {display:none;}
	.main-nav .logo{margin-right: 15px;}
   .slider .carousel-caption {
    top: 15%;
    left: 6%;
    margin-top: 70px!important;
    text-align: center!important;
    padding-right: 12px!important;
	   left: 0!important;}
	.slider .carousel-caption button {
    display: flex!important;
    margin: auto!important;   }
	.slider .carousel-caption .Explore-btn{display: none!important;}
	.single-track .card-img-overlay{margin-top: 19px!important;} 
	.single-track p{font-size: 9px;}  
	.Facilities p{font-size: 12px;}
	.Facilities h6{font-size: 12px;}
     .Kids-bick img{opacity: 50%!important;}
     .Kids-bick h1{margin-top: 30px!important;}
     .Bick-services br{display: none!important;}
     .Featured .card-title1{font-size: 12px!important}
	.fotter .content-icon2{border-right: none;}
	
 
     .fotter .copy-right{text-align: center!important;}
	  
        .fotter .main-box{margin-top: 90px!important; float: none!important; text-align: center!important; 
		margin: auto;	
	}
	.fotter .main-box h5{float: none!important; text-align: center!important;}
	 .fotter .second-box{ float: none!important; text-align: center!important; 
		margin: auto;
	}
	.fotter .second-box h5{float: none!important; text-align: center!important;}
	.fotter .second-box img{float: none!important; }
        .fotter .copy-right{text-align: center!important;}
}

@media (min-width: 992px){
  
   .fotter .copy-right {text-align: center; margin-top:100px!important;}
   m
}

